@import "variables.less";

* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body{overflow-x: hidden !important;}
.alto-slider {height:600px;}
a:hover{text-decoration:none;}
.cap-texto
	{
	
	font-size:70px;
	color:rgba(255,255,255,0.8);
	}
.fle
	{
		color:gray; 
		font-size:27px; 
		cursor:pointer;
		background-color: rgba(255,255,255,0.5);
    	height: 46px;
    	margin:55px 30px;
	}
.menbrete
	{
		height:100px;
		width:100%;
	}
.direccion{margin-top:16%;}
#slider1
	{
		li
			{
				background-color:white;
			}
	}
.searchform
	{
		width: 171px;
    	position: relative;
    	right: 5%;
	}
.fon3
	{
		background-color: @azul;
	    color: white;
	    width: 226px;
	    height: 200px;
	    display:none;
	    position:absolute;
	}
.pk-enlace
	{
		text-align:center;
		margin-top:66px;
		a
			{
				color:white;
				text-decoration:none;
				font-size:15px;
			}
	}
.regi :hover .fon3
	{
		display:block;
	}
.envi
	{
		background-color: @azul;
	    margin-left: 30px;
	    color: white;
	    border-radius: 5px;
	    height: 36px;
	    width: 40%;
	}
	
.olvidaste{color:white;}

.imagen-info
	{
		width: 70%;
		height: 300px;
		margin:auto;
		margin-top:23%;
		img
			{
				margin: auto;
    			width: 100%;
    			height: 100%;
			}
	}
.info
	{
		margin-top:15%;
		h2
			{
				color:black;
			}
			p
				{
					text-align:justify;
					line-height:25px;
				}
	}

.inp{color:black;}
.sin-padding{padding-left: 0px; padding-right: 0px;}
.bor{border: 2px solid red; height: 50px;}
.ico{font-size: 35px !important;}
 .fa-twitter-square{font-size: 35px ;}
.marco1{height: 32px;}
.marco01{height: 45px;}
.marco3{height:5px;}
.marco4{height: 50px;}
.marco6{height: 50px;}
.marco10{height: 15px;}
.marco7{border:1px solid gray;}
.buscar{height: 37px; width: 83%;}
.ico-l
	{
		font-size: 21px;
		height: 33px;
	    position: relative;
	    top: 6px;
	}
.bor10{border-bottom:2px solid @morado;}
.estilo-footer{color:@azul;}
.texto-footer{font-size:16px;}
.sub{color:@azul;}
.efec-img 
	{  
		height: 200px;
  		background-color: rgba(25,25,25,0.6);
  		display:block;
  		opacity:0;
  		transition:1s all;
	}
.image1:hover .efec-img{display:block; opacity:1;}
.image1{height:200px;}
.borde-pla{border:1px solid @azul; min-height:250px; margin-bottom:4%; overflow:hidden;}
.cate{font-size:16px;}
.fon-lupa
	{
		background-color:@azul; 
		height:50px;
	    width: 58px;
	    margin: auto;
	    font-size: 30px;
	    padding-top: 7px;
	    color: white;
	    position: relative;
	    top: 57px;
	}
.tabla-no
	{
		border:1px solid @azul;	
		tr{border:1px solid @azul;}
	}
.table-bordered
	{
		border:2px solid @azul;
		font-size:16px;
		tr
			{	
				border:2px solid @azul;
				
				td
					{border:2px solid @azul !important;}
			}
	}
.titu{color:black;}
.resena
	{
		color:white; 
		position:relative; 
		bottom:36px;
		
	}

.fon2{
	background-color:white;
	height:auto; margin-top:20px; position:relative; z-index:1000;
	border-top: 2px solid @azul;
	border-bottom: 2px solid @azul;
}
.im1{height:120px;}
.cl-menu ul 
	{
	   // height: 105px;
	    position: relative;
//	    margin-top: -20px;
//	    top: 39px;
	}
.sli{margin-top: -146px; overflow-x: hidden;}
.marco2{height:170px;}
.boto{background-color:@azul; color:white;}
.boto4{background-color:@morado; color:white; margin-top:20px;}
.boto4:hover{background-color:@morado !important;}
.boto5{background-color:@morado; color:white; }
.boto5:hover{background-color:@morado !important;}
.boto1{background-color:@azul; color:white; }
.botoregi{background-color:@azul; color:white; margin-top:131px;}
.btn-default:hover {
    color: white;
    background-color: @azul;
    border-color: white;
}
.linea1
	{
		border:3px;
		border-style:solid;
		border-bottom-color:@azul;
		border-top-color:#373645;
		border-right-color:transparent;
		border-left-color:transparent;
	}
.linea1 p
	{
		padding-top:26px;
		text-align:justify;
		font-size:18px;
	}
.fondo1-nosotros{min-height:495px; overflow:hidden;}
.color-fondo1{min-height:495px; background-color:rgba(25,25,25,0.7); overflow:hidden;}
.colu3{padding-top:9px;}
.fondo-b2{min-height:515px; overflow:hidden;}
.fondo-b3
	{
		background:url('../images/layer.png') top center repeat;
		width:100%;
		min-height:515px;
		color:white;
		overflow:hidden;
	}
.parrafo-nosotroscap p
	{
		color:white; 
		text-align:justify; 
		font-size:17px;
		line-height: 26px;
	}
.fondo-b4
	{
		background:url('../images/layer.png') top center repeat;
		width:100%;
		min-height:515px;
		color:white;
		overflow:hidden;
	}
.objetivos
	{
		color:@morado;
		position:relative;
		bottom:32px;
	}
.borde1212
	{
		border:1px solid gray;
	}
.obje{color:@azul;}
.parrafo-obje p
	{
		text-align:justify;
		font-size:16px;
		line-height:25px;
	}
.nom{color:@azul;}
.tama{font-size:17px;}
.imagen-noso{width:100%;}
.fondo-footer{min-height:515px; overflow:hidden;}
.marco5
	{border: 1px solid white;}
.beneficios{margin-top:-15px;}
.borde
	{
		min-height:147px;
		border:2px solid white;
	}
.img1
	{
		margin: auto;
    	padding-top: 10px
	}
.parrafo-b p{text-align:justify;}
.var1
	{
		position:relative;
		bottom:32px;
	}
.redes2010
	{
		color: white;
	    font-size: 26px;
	    background-color: @azul;
	    padding: 3px 8px;
	    text-align: center;
	    margin:0px 15px;
	}
.redes-esti
	{
		text-align: center;
	    margin: auto;
	    position: relative;
	    left: 2px;	
	}
.parrafo-contacto p {text-align:justify;}
.capt{position:relative; bottom:36px;}
.carousel{
	
	position: relative;
	overflow: hidden;
	.caroufredsel_wrapper{
	/*	max-width: 1141px !important;*/
		max-height: 324px !important;
		min-height:300px;
	}
	.list{
		width: 100%;
		height: 550px;
		position: relative;
		li{
			width: 1125px !important;
			position: relative;
			float: left;
		}
	}
}
.carousel li {width: 100%}
ul.carou{padding-left: 0px !important;}
.ing{color:@azul;}
.dato1{width:250px; color:@azul; font-size:20px; float:left;     margin:15px 50px;}
.imagen-desca{margin-top:10px;}
.parrafo-descarga10 p
	{
		text-align: justify;
    	line-height: 22px;
    	font-size: 17px;
    	margin: 0px 15px;
	}
.pla1{color:@azul;}
.gra{color:@azul;}
.mes{color:@azul; font-size:35px;}
.mes1{font-size:34px;}
.year{ font-size:15px;}
.alto-bene{min-height:300px;}
.alto-bene 
	{
	.alto1-bene 
		{ 
			p {
				text-align:justify;
				line-height:26px;
			  }
			
		}
	
	}
.sele20{height:28px; width:100%;}
.ico-lupa
	{
		position:relative; 
		left:13px;
	}











 //MENU ESTILOS
body {
	background:#FEFEFE;
	padding-top:240px;
}
 
.menu_bar {
	
}
 
header {
	width: 100%;
	// background-color:@azul;
	
}
.fixed{
	position:fixed;
	z-index:99999999;
	background:white;
	padding-left:20px;
	padding-right:20px;
	width:100%;
	border-top:2px solid @azul;
	border-bottom:2px solid @azul;
	top:0px;
	transition:1s all;
}
 
header nav {
	//background:white;
	z-index:1000;
	max-width: 1000px;
	// position:fixed;
	
//	margin:20px auto;
}
 
header nav ul {
	list-style:none;
}
 
header nav ul li {
	display:inline-block;
	position: relative;
	margin-top:-5px;
	height:50px;
}
 
header nav ul li:hover {
	background:white;
}
 
header nav ul li a {
	color:black;
	display:block;
	text-decoration:none;
	padding: 20px;
}
 
header nav ul li a span {
	margin-right:10px;
}
 
header nav ul li:hover .children {
	display:block;
}
 
header nav ul li .children {
	display: none;
	background:@azul;
	position: absolute;
	height:auto;
	top:57px;
	width: 150%;
	z-index:1000;
}
 
header nav ul li .children li {
	display:block;
	overflow: hidden;
	border-bottom: 1px solid rgba(255,255,255,.5);
}
 
header nav ul li .children li a {
	display: block;
}
 
header nav ul li .children li a span {
	float: right;
	position: relative;
	top:3px;
	margin-right:0;
	margin-left:10px;
}
 
header nav ul li .caret {
	position: relative;
	top:3px;
	margin-left:10px;
	margin-right:0px;
}
 
@media screen and (max-width: 991px) {
	body {
		padding-top:143px;
	}
.searchform {
    width: 100%;
    right: 0%;
}
.fondo-res20
	{
		nav
			{
				ul
					{
						background-color:white;
					}
			}
	}
.fon2 {
   background-color:transparent;
    margin-top: 20px;
    position:relative;
    z-index:1000;
}
 
	.menu_bar {
		display:block;
	
		position: fixed;
		top:0;
	}
 
	.menu_bar .bt-menu {
		display: block;
		padding: 20px;
		color: #fff;
		overflow: hidden;
		font-size: 25px;
		font-weight: bold;
		text-decoration: none;
		padding:0px;
		background-color:rgba(255,255,255,0.9);
		width:750px;
	}
.fondo-res10{background-color:red;}
 
	.menu_bar span {
		float: right;
		font-size: 40px;
		cursor:pointer;
		margin-top:20px;
		color:@azul;
	}
 
	header nav {
		width: 80%;
		top:120px;
		text-align: center;
		position: fixed;
		right:100%;
		margin: 0;
		overflow: scroll;
	}
 
	header nav ul li {
		display: block;
		border-bottom:1px solid rgba(255,255,255,.5);
	}
 
	header nav ul li a {
		display: block;
	}
 
	header nav ul li:hover .children {
		display: none;
	}
 
	header nav ul li .children {
		width: 100%;
		position: relative;
	}
 
	header nav ul li .children li a {
		margin-left:20px;
	}
 
	header nav ul li .caret {
		float: right;
	}
	header nav ul li a:hover{background-color:@azul; color:white;}
}

			.list_carousel1 ul {
				margin: 0;
				padding: 0;
				list-style: none;
				display: block;
			}
			.list_carousel1 li {
				min-height:350px;
				display: block;
				float: left;
				width:100px;
				margin:6px;
			}
			.list_carousel.responsive {
				width: auto;
				margin-left: 0;
			}
			.clearfix {
				float: none;
				clear: both;
			}
			.prev {
				float: left;
				margin-left: 10px;
			}
			.next {
				float: right;
				margin-right: 10px;
			}
			.pager {
				float: left;
				width: 300px;
				text-align: center;
			}
			.pager a {
				margin: 0 5px;
				text-decoration: none;
			}
			.pager a.selected {
				text-decoration: underline;
			}
			.timer {
				background-color: #999;
				height: 6px;
			}
			a#prev2,  a#next2 {
    		display: block !important;
  		
  			font-size: 25px;
}
.caroufredsel_wrapper{width:100% !important; height:400px !important;}


	
	//carousel2
	.list_carousel2 ul {
				margin: 0;
				padding: 0;
				list-style: none;
				display: block;
			}
			.list_carousel2 li {
			height: 300px;
		   
		    display: block;
		    float: left;
		    /*width: 17% !important;*/
		    margin: 8px 5px;
			}
			.list_carousel2.responsive {
				width: auto;
				margin-left: 0;
			}
			a#prev3,  a#next3 {
    		display: block !important;
  		
  			font-size: 25px;
}

.desca{position:relative; bottom:35px;}





/* Escritorio */

@media (min-width: 1200px) {
    
    
}


/* Escritorio pequeño o table */
@media (min-width: 768px) and (max-width: 979px)  {
	
.alto-slider
	{
		height:1000px;
		overflow:hidden;
	}
     
}


/* tablet o smartphone */
@media (max-width: 767px) {
	
.alto-slider
	{
		height:960px;
		overflow:hidden;
	}
	
	.carousel-desca{
	overflow:hidden;
	.row {
		.wrapper {
			.list_carousel2 {
				.caroufredsel_wrapper {
				    height: 460px !important;
				}
			}
		}
	}
}
	
.list_carousel2 li 
			{
				height: 300px;
			    display: block;
			    float: left;
			    width: 16% !important;
			    margin: 8px 5px;
			}
     
.caroufredsel_wrapper{width:1339px !important; min-height:407px !important;}

	.list_carousel1 li {
				min-height:450px !important;
				display: block;
				float: left;
				width:11% !important;
				margin:6px;
			}
    
}

@media (max-width: 480px) {

.fle
	{
		display:none !important;
	}
.alto-slider
	{
		height:1131px;
		overflow:hidden;
	}
	
	.parrafo-descarga10 p
	{
	
    	margin: 0px 26px;
	}
	
	
	.list_carousel2 li 
			{
				height: 300px;
			    display: block;
			    float: left;
			    width: 17% !important;
			    margin: 8px 0px;
			}
	
.carousel-desca{
	overflow:hidden;
	.row {
		.wrapper {
			.list_carousel2 {
				.caroufredsel_wrapper {
				    height: 590px !important;
				}
			}
		}
	}
}

	.list_carousel1 li {
				height:0px !important;
				display: block;
				float: left;
				width:320px !important;
				margin:6px;
			}
.dato1{margin:0px 25px;}

.botoregi{ margin-top:25px;}

}

.carousel-desca{
	overflow:hidden;
	.row {
		.wrapper {
			.list_carousel2 {
				.caroufredsel_wrapper {
				    height: 300px;
				}
			}
		}
	}
}


